{
  "name": "splitfair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "deploy": "npx vue-cli-service build && rsync -av ./dist/* ../splitsmart-deploy/"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "konva": "^6.0.0",
    "vue": "^3.4.21",
    "vue-range-slider": "^0.6.0",
    "vue2-touch-events": "^2.2.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.21.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {
      "quotes": [
        "error",
        "single"
      ]
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}