{
  "name": "splitfair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "start": "vite",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "clean": "rm -rf node_modules bun.lockb && bun install",
    "test": "echo 'No tests configured yet'"
  },
  "dependencies": {
    "konva": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.6.2",
    "vite": "^5.4.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "quotes": [
        "error",
        "single"
      ]
    },
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
