{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
    "editor.tabSize": 2,
    "editor.fontSize": 10,
    "editor.renderWhitespace": "all",
    "eslint.options": { "configFile": ".eslintrc.json" },
    "workbench.colorCustomizations": {
			"editor.background": "#000000",
			"panel.background": "#000000",
			"terminal.background": "#000000",
			"activityBar.activeBackground": "#37e380",
			"activityBar.activeBorder": "#9457e7",
			"activityBar.background": "#37e380",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#9457e7",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#1ccb66",
			"statusBar.border": "#1ccb66",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#169e4f",
			"titleBar.activeBackground": "#1ccb66",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#1ccb66",
			"titleBar.inactiveBackground": "#1ccb6699",
			"titleBar.inactiveForeground": "#15202b99"
		},
    "eslint.validate": [
			"javascript",
			"javascriptreact",
			"vue",
			{
				"language": "html",
				"autoFix": true
			}
		],
		"peacock.color": "#1ccb66"
	}
}